<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container gallery">
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li><a href="#">Gallery</a></li>
            <li class="li_blocks">
                <a href="#">Blocks</a>
                <ul class="sub_menu">
                    <li><a href="table.html">table-cell</a></li>
                    <li><a href="inline.html">inline-block</a></li>
                    <li class="li_float"><a href="#">float</a>
                        <ul class="float_menu">
                            <li><a href="float_div.html">with div</a></li>
                            <li><a href="float_clear.html">with clearfix</a></li>
                        </ul>
                    </li>
                    <li><a href="flex.html">flex</a></li>
                    <li class="li_grid">
                        <a href="#">grid</a>
                        <ul class="grid_menu">
                            <li><a href="grid_area.html">areas</a></li>
                            <li><a href="grid_columns.html">columns</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        
        <h1>This is gallery</h1>
        <p>This is a small photo gallery where you can find Dina's cutes photos.</p>
        <div id="facts">
            <h2>Facts about Dina</h2>
            <div class="image_wrapper">
                <img src="images/main_photo1.jpg" alt="The cat is sitting next to a bouquet of lilacs">            
                <div class="image_description"><span>Dina and lilacs</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/main_photo2.jpg" alt="The cat is eating a bouquet of peonies">                     
                <div class="image_description"><span>Dina and peonies</span></div>
            </div>     
        </div>   
        <p>Another fact about Dina is that she loves flowers. She loves to smell and eat them.</p>     
        <div id="looking_out">
            <h2>Dina's hobbies</h2>
            <h3>Looking out the window</h3>
            <div class="image_wrapper">
                <img src="images/looking_out.jpg" alt="The cat looks out the window as it snows">
                <div class="image_description"><span>Dina and snow</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/looking_out2.jpg" alt="Cat looks out the window, front view">
                <div class="image_description"><span>front view</span></div>
            </div>
        </div>
        <p>Dina likes to look out the window to see magnificent landscapes and wonder what is there outside the apartment.</p>
        <div id="games">
            <h3>Dangerous games</h3>
            <div class="image_wrapper">
                <img src="images/rock_climbing.jpg" alt="The cat climbs the cabinets like a rock climber">
                <div class="image_description"><span>rock climber</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/cat_and_beer.jpg" alt="The cat sits at the table with a bottle of beer">
                <div class="image_description"><span>Dina and beer</span></div>
            </div>
        </div>
        <p>Dina also has bad habits. For example, she is a rock climber and she climbs all the cabinets she can find. Sometimes Dina can afford a bottle of beer.</p>
            
        <div id="travelling">   
            <h3>Travelling</h3>
            <div class="image_wrapper">
                <img src="images/travel1.jpg" alt="The cat lies on the seat of the car">
                <div class="image_description"><span>in the car</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/travel2.jpg" alt="Сat looking out the car window">
                <div class="image_description"><span>looking out</span></div>
            </div>
        </div>
            <p>Have you seen cats who like to travel? And you won't see. Dina hates travel, but I managed to take a few photos, looking at which it may seem that this is true.</p>
        <div id="sleeping">
            <h3>Sleeping</h3>
            <div class="image_wrapper">
                <img src="images/sleep1.jpg" alt="The cat is sleeping in a strange position">
                <div class="image_description"><span>sleeping</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/sleep2.jpg" alt="The cat is sleeping on the sofa">
                <div class="image_description"><span>sleeping</span></div>
            </div> 
        </div>
        <p>Last but not least, Dina, like all cats, loves to sleep anywhere.</p>
        <div id="more_photos">
            <h2>More photos</h2>
            <div class="image_wrapper">
                <img src="images/more_photo1.jpg" alt="The cat is lying">
                <div class="image_description"><span>lying</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/more_photo2.jpg" alt="The cat is licking">
                <div class="image_description"><span>licking</span></div>
            </div>
            <div class="image_wrapper">
                <img src="images/more_photo3.jpg" alt="The cat is sleeping">
                <div class="image_description"><span>sleeping</span></div>
            </div>
        </div> 
        <p>These are just funny pictures of Dina.</p>
    
        <!-- <div class="footer">
                <p> <a href="index.html">index</a></p>
                <p> <a href="table.html">table.html</a></p>
                <p> <a href="inline.html">inline.html</a></p>
                <p> <a href="float.html">float.html</a></p>
                <p> <a href="flex.html">flex.html</a></p>
                <p> <a href="grid_columns.html">grid columns</a></p>
                <p> <a href="grid_area.html">grid area</a></p>
        </div>  -->

        <h3>My contacts</h3>
        <ul class="social_media">
            <li><a href="https://instagram.com/merry.mary__?igshid=YmMyMTA2M2Y="></a></li>
            <li><a href="http://linkedin.com/in/marina-dolhopolova-1340471a7"></a></li>
            <li><a href="https://www.facebook.com/marina.dolgopolova.528?mibextid=LQQJ4d"></a></li>
            <li><a href="https://t.me/mary3777"></a></li>

        </ul>
    </div>

    <div class="navigation"> 
        <p class="menu_design">Menu</p>
        <p><a href="#looking_out">Looking out</a></p>
        <p><a href="#more_photos">More photos</a></p>
        <p><a href="#travelling">Travel</a></p>
        <p><a href="#sleeping">Sleeping</a></p>
        <p><a href="#games">Games</a></p>
        <p><a href="#facts">Facts</a></p>
    </div>

</body>
</html>